<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <script src="https://kit.fontawesome.com/900c5b432e.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>challenge</title>
  </head>

  <body>
    <header>
      <nav>
        <img class=image1 src="img 2/logo.png"></img>
        <ul class="nav-list">
          <li class="nav-list-item">Portfolio</li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <div class="main-visual">
      <div class="main-visual-content">
        <p class="main-visual-text">
          Lorem Ipsum
        </p>
        <p class="main-visual-text2">
          simply dummy text of the printing
        </p>
      </div>
    </div>

    <main>
      <div class="portfolio">
        <p class="portfolio-title">
          Portfolio
        </p>

        <p class="portfolio-text">
          It is a long established fact that a reader will be distracted by the readable</br>
          content of a page when looking at its layout.</br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>

        <div class="portfolio-content">
          <div class="portfolio-image"></div>
          <div class="portfolio-image"></div>
          <div class="portfolio-image"></div>
          <div class="portfolio-image"></div>
          <div class="portfolio-image"></div>
          <div class="portfolio-image"></div>
        </div>
      </div>


      <div class="Feature">
        <p class="feature-title">
          Feature
        </p>

        <p class="feature-text">
          It is a long established fact that a reader will be distracted by the readable</br>
          content of a page when looking at its layout.</br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
        </p>

        <div class="feature-content">
          <div class="feature-box">
            <div class="social">
              <i class="fas fa-slash"></i>
            </div>
            <p class="strength">
              Strength1
            </p>

            <p class="box-text">
              Contrary to popular belief, Lorem Ipsum</br>
              is not simply random text. It has roots</br>
              in a piece of classical Latin literature</br>
              from 45 BC, making it over 2000 years</br>
              old. Richard McClintock, a Latin</br>
              professor at Hampden-Sydney College</br>
              in Virginia, looked up one of the more</br>
              obscure Latin words, consectetur
            </p>
          </div>

          <div class="feature-box">
            <div class="social">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <p class="strength">
              Strength2
            </p>

            <p class="box-text">
              Contrary to popular belief, Lorem Ipsum</br>
              is not simply random text. It has roots</br>
              in a piece of classical Latin literature</br>
              from 45 BC, making it over 2000 years</br>
              old. Richard McClintock, a Latin</br>
              professor at Hampden-Sydney College</br>
              in Virginia, looked up one of the more</br>
              obscure Latin words, consectetur
            </p>
          </div>

          <div class="feature-box">
            <div class="social">
              <i class="fas fa-sun"></i>
            </div>
            <p class="strength">
              Strength3
            </p>

            <p class="box-text">
              Contrary to popular belief, Lorem Ipsum</br>
              is not simply random text. It has roots</br>
              in a piece of classical Latin literature</br>
              from 45 BC, making it over 2000 years</br>
              old. Richard McClintock, a Latin</br>
              professor at Hampden-Sydney College</br>
              in Virginia, looked up one of the more</br>
              obscure Latin words, consectetur
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>